<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEDCOMMERCE</title>
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0;
      font-family: sans-serif;
    }
    @media only screen and (min-width: 600px) {
      .mobile {
        display: none;
      }
      #parent-div {
        padding: 90px 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        align-content: space-between;
        height: 30%;
        background-color: #fff9a6;
        padding: 5% 5% 5% 5%;
        box-sizing: border-box;
      }
      #logo-div {
        padding-right: 5%;
        width: 50%;
      }
      #logo-div > h1 {
        line-height: 1;
        font-weight: bolder;
        font-size: 70px;
      }
      #logo-div > p {
        line-height: 1;
        font-weight: bolder;
        font-size: 40px;
        padding-top: 3%;
      }
      #hero-div {
        margin-top: -22.3%;
        margin-right: 30%;
        z-index: 0;
        margin-left: 5% !important;
        float: right;
        /* margin-top: 10%; */
        width: 50%;
        margin-right: 0%;
      }
      #hero-div > img {
        text-align: center;
        height: 450px;
        width: 450px;
        float: right;
      }
      .login {
        height: 400px;
        text-align: center;
      }
      .login_head {
        float: left;
        font-size: 22px;
        font-weight: bolder;
        width: fit-content;
        margin: auto;
        margin-bottom: 50px;
      }
      .mainLogin {
        width: 500px;
        margin: auto;
        margin-top: 80px;
      }
      .loginForm > input {
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: rgb(216, 215, 215);
        border: none;
        outline: none;
      }
      .btn {
        margin-left: 6px;
        margin-top: 10px;
        float: left;
        padding: 1rem;
        width: 224px;
        border-radius: 0.5rem;
        border: none;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
      }
      ::placeholder {
        color: black;
      }
      input {
        width: 190px;
        margin-right: 20px;
      }
      .link-forget {
        float: left;
        color: black;
        width: 190px;
        margin-top: 20px;
        text-decoration: none;
      }
      .link-back {
        float: left;
        color: black;
        width: 500px;
        margin-top: 20px;
        text-decoration: none;
      }
      .assign {
        float: left;
        text-align: left;
      }
    }
    .input {
      margin: auto;
      margin-bottom: 15px;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: rgb(216, 215, 215);
      border: none;
      outline: none;
    }
    @media only screen and (max-width: 600px) {
      .desktop {
        display: none;
      }
    }
    @media (min-width: 700px) and (max-width: 976px) {
      
    }
    @keyframes Ced_Animation {
      0% {
        -webkit-transform: translate3d(-30%, 0, 0);
        transform: translate3d(-30%, 0, 0);
      }
      100% {
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
      }
    }
  </style>
  <body>
    <!-- mobile view -->
    <div class="mobile">
      <div
        style="background-color: #fff9a6; height: 30%; text-align: center"
        class="top_nav"
      >
        <img src="./assests/ced-logo-symbol.svg" alt="logo" />
        <h1 style="font-weight: bolder">Log In</h1>
      </div>
      <div
        style="
          width: fit-content;
          margin: auto;
          text-align: center;
          margin-top: 30px;
        "
        class="form"
      >
        <h3>Login with Email</h3>
        <br />
        <input class="input" type="email" placeholder="Email*" /><br />
        <input class="input" type="password" placeholder="Password*" /><br />
        <button
          style="
            width: 100%;
            height: 3rem;
            border-radius: 0.5rem;
            background-color: blueviolet;
            color: azure;
            font-size: 16px;
            font-weight: bolder;
            border: none;
          "
        >
          LOGIN</button
        ><br />
        <a
          href="#"
          style="
            float: left;
            color: black;
            text-decoration: none;
            margin-top: 20px;
          "
          >Forgot Password ?</a
        >
        <br />
        <a
          href="#"
          style="
            float: left;
            color: black;
            text-decoration: none;
            margin-top: 50px;
            margin-left: -135px;
          "
        >
          << Back
        </a>
      </div>
    </div>
    <!-- top nav start -->
    <div class="desktop">
      <div id="parent-div">
        <div id="logo-div">
          <img src="./assests/ced-new-logo.png" alt="logo" />
          <h1>
            Welcome to <br />
            Cedcommerce!
          </h1>
          <p>Sign in for unlimited access</p>
        </div>
        <div id="hero-div">
          <img id="hero_img" class="hero_img" src="./assests/hero-img.png" alt="hero-img" />
        </div>
      </div>
      <!-- top nav end -->
      <!-- login form start -->
      <div class="login">
        <div class="mainLogin">
          <div class="login_head">
            <h2>Login with Email</h2>
          </div>
          <div class="loginForm">
            <input type="email" placeholder="Email*" />
            <input type="password" placeholder="Password*" />
            <br />
            <button class="btn">LOGIN</button>
            <a href="#" class="link-forget"><p>Forgot Password ?</p></a><br />
          </div>
          <div class="assign">
            <a href="#" class="link-back"><p><< Back</p></a>
          </div>
        </div>
      </div>
    </div>
    <!-- login form end -->
  </body>
</html>
